# ateliware-selecao

./: Ateliware.sln  README.md
Ateliware.Client/: Ateliware.Client.csproj  Program.cs  _ViewImports.cshtml
Ateliware.Client/Components/: RepositoriesComponent.cshtml
Ateliware.Client/Pages/: Index.cshtml  MyRepos.cshtml
Ateliware.Client/Properties/: launchSettings.json
Ateliware.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml  SurveyPrompt.cshtml
Ateliware.Client/wwwroot/: index.html
Ateliware.Server/: Ateliware.Server.csproj  Program.cs  Startup.cs  appsettings.Production.json
Ateliware.Server.Test/: Ateliware.Server.Test.csproj
Ateliware.Server.Test/Controller/: RepositoriesControllerTest.cs
Ateliware.Server/Controllers/: RepositoriesController.cs
Ateliware.Server/Entities/: Repository.cs
Ateliware.Server/Entities/Interfaces/Repositories/: IRepositoryRepository.cs
Ateliware.Server/Entities/Interfaces/Services/: IRepositoryService.cs
Ateliware.Server/Entities/Services/: RepositoryService.cs
Ateliware.Server/Migrations/: 20180526035102_Initial.Designer.cs  20180526035102_Initial.cs  AteliwareContextModelSnapshot.cs
Ateliware.Server/Properties/: launchSettings.json
Ateliware.Server/Properties/PublishProfiles/: AteliwareServer20180524063718 - Web Deploy.pubxml
Ateliware.Server/Repository/: RepositoryRepository.cs
Ateliware.Server/Repository/Context/: AteliwareContext.cs
Ateliware.Shared/: Ateliware.Shared.csproj
Ateliware.Shared/Enums/: Language.cs
Ateliware.Shared/ViewModel/: ItemViewModel.cs  Repositories.cs
